---
apiVersion: v1
kind: Secret
metadata:
  namespace: ci
  name: push-receivers
type: opaque
data:
  PU_JENKINS_URL: base64
  PU_JENKINS_TOKEN: base64
  PU_JENKINS_USER: base64
  PU_JENKINS_USER_TOKEN: base64
  PU_SKYPE_GITLAB: base64
  PU_SKYPE_GITLAB_TOKEN: base64
  PU_REDIS_HOST: base64
  PU_REDIS_PORT: base64
